<!DOCTYPE html>
<html>
<head>
<script>
function validateForm() {
  let x = document.forms["myForm"]["fname"].value;
  let y = document.forms["myForm"]["pname"].value;
  let a="RIIMS";
  if(x==a && y==a ){
    return true;
  }
  else {
    alert("Enter valid name and password");
    return false;
  }
}
</script>
<style>
    .parent{
        width: 40%;
        height: 30%;
        /* border: 1px solid red; */
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        border-radius: 10%;
        justify-content: center;
        background-color: rgb(151, 31, 83);
        animation-name: sa;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    @keyframes sa{
        from{
            background-color: rgb(151, 31, 83);
        }
        to{
            background-color: rgb(31, 16, 107);
        }
    }
    .child{
        text-align: center;
    }
      body{
        margin-top: 20%;
        margin-left: 35%;
        background-color: rgb(149, 117, 123);
        animation-name: ex;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }
      @keyframes ex{
        from{
            background-color: rgb(84, 77, 119);
        }
        to{
            background-color: rgb(100, 68, 82);
        }
      }
      h1{
        color:white ;
      }
       img{
        width: 10px;
       }
        
      </style>
</head>
<body>
    <div class="conta">
<div class="parent">
 <div class="child">
    <h1>LOGIN</h1><br>
<form name="myForm" action="index3.html" onsubmit="return validateForm()" method="post">
  <div class="sai"><input type="text" name="fname" placeholder="Enter Name">
  <br><br>
  <input type="password" name="pname" placeholder="Enter password"><br><br>
  <div class="sbuton"><div ><input type="submit" value="Submit"></div></div>
</form>
</div>
</div>
</div>
</body>
</html>
