<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            background-color: aliceblue;
        }
        h1{
            text-align: center;
            background: linear-gradient(rgb(48, 29, 171),white,rgb(207, 10, 10));
        }
        .parent{
            background-color: aqua;
            width: 300px;
            height: 500px;
            display: flex;
            border-radius: 10px;
            margin-top: 5%;
            flex-direction: column;
            box-shadow: 0 0 20px 10px rgb(102, 53, 53);
        }
        tr{
            text-align: center;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="parent">
        <h1>Front-end</h1>
        <table border="1">
            <tr>
                <td>S.I</td>
                <td>TITLES</td>
                <td>VIEW</td>
            </tr>
            <tr>
                <td>1</td>
                <td>QR Code</td>
                <td><a href="qrcode.html">view</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Form validation</td>
                <td><a href="formprac.html">view</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Change Color</td>
                <td><a href="changebodycolr.html">view</a></td>
            </tr>
        </table>
    </div>
</body>
</html>