<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            color: rgb(0, 0, 0);
        }
         .head_nav{
            height: 50px;
            width: 80%;
            /* border: 1px solid red; */
            margin-left: 10%;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            margin-top: 7%;
            margin-bottom: 3%;
            border-radius: 40px;
            background-color: rgb(108, 116, 116);
         }
         .head_nav .title{
            width: 40%;
            /* border: 1px solid blue; */
            border-radius: 40px;
            text-align: center;
            background-color: rgb(166, 182, 167);
         }
         .head_nava{
            height: auto;
            width: 80%;
            /* border: 1px solid red; */
            margin-left: 10%;
            display: flex;
            align-content: center;
            justify-content: center;
         }
         .clg_box{
            color: red;
         }
         body{
            background-image: url("Background-1-802x1080.jpg");
         }
         html{
            scroll-behavior: smooth;
         }
         h4{
            color: rgb(118, 15, 32);
         }
         a{
            text-decoration: none;
         }
         h1{
            text-align: center;
            color: red;
         }
    </style>
</head>
<body>
    <h1><U>M.C.A</U></h1>
    <div class="head_nav">
        <div class="title">
                <h4>PROJECTS</h4>
        </div>
     </div>
        <div class="head_nava">
        <div class="tablelist" >
        <div>
            <table border="1">
                <tr>
                    <th>SI.NO</th>
                    <th>Course Number</th>
                    <th>Course Title</th>
                    <th>Download</th>
                    </tr>
                <tr>
                    <td>1</td>
                    <td>MCA 310P</td>
                    <td>Minor Project work </td>
                    <td><a href="minor.pdf">&#128275;View</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>MCA 403</td>
                    <td>Major Project work </td>
                    <td> <a href="major.pdf">&#128275;View</a></td>
                </tr>
                <tr>
                    <td rowspan="2">3</td>
                    <td rowspan="2"></td>
                    <td rowspan="2">Paper Presentation</td>
                    <td> <a href="ABCD 2023-PRESENTATION.ppt">&#128275;PPT</a></td>
                </tr>
                <tr>
                    <td><a href="conference paper format.docx">&#128275;Document</a></td>
                </tr>
            </table>
        </div>
    </div>
</div>
<br><br><br><br><br><br><br><br>
</body>
</html>